# HamsterWars

./: HamsterWars.sln  README.md  _seeding.sql
Domain/Entities/: BaseEntity.cs  Battle.cs  BattleMap.cs  Hamster.cs  HamsterMap.cs
HamsterWars/Client/: HamsterWars.Client.csproj
HamsterWars/Client/Pages/: FetchData.razor  ImageUpload.razor
HamsterWars/Client/Properties/: launchSettings.json
HamsterWars/Client/Shared/: NavMenu.razor
HamsterWars/Server/: HamsterWars.Server.csproj
HamsterWars/Server/Controllers/: WeatherForecastController.cs
HamsterWars/Server/Properties/: launchSettings.json
HamsterWars/Shared/: WeatherForecast.cs
HamsterWarsAPI/: WeatherForecast.cs
HamsterWarsAPI/Controllers/: WeatherForecastController.cs
HamsterWarsAPI/Properties/: launchSettings.json
HamsterWarsBlazor/Client/: HamsterWarsBlazor.Client.csproj  Program.cs  _Imports.razor
HamsterWarsBlazor/Client/Pages/: Battle.razor  BattleStatistics.razor  Counter.razor  CreateHamsterForm.razor  CreateHamsterModal.razor  FetchData.razor  HamsterCard.razor  HamsterCard.razor.css  HamsterGrid.razor  HamsterList.razor  Index.razor
HamsterWarsBlazor/Client/Properties/: launchSettings.json
HamsterWarsBlazor/Client/Shared/: CreateHamsterForm.razor  CreateHamsterModal.razor  EditHamsterModal.razor  NavMenu.razor
HamsterWarsBlazor/Client/wwwroot/: index.html
HamsterWarsBlazor/Server/: HamsterWarsBlazor.Server.csproj  Program.cs
HamsterWarsBlazor/Server/Controllers/: HamsterController.cs  WeatherForecastController.cs
HamsterWarsBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
HamsterWarsBlazor/Server/Properties/: launchSettings.json
HamsterWarsBlazor/Shared/: HamsterForm.cs  WeatherForecast.cs
HamsterWarsUI/Client/: HamsterWarsUI.Client.csproj  Program.cs  _Imports.razor
HamsterWarsUI/Client/Pages/: FetchData.razor
HamsterWarsUI/Client/Properties/: launchSettings.json
HamsterWarsUI/Client/Shared/: NavMenu.razor
HamsterWarsUI/Client/wwwroot/: index.html
HamsterWarsUI/Server/: HamsterWarsUI.Server.csproj  Program.cs  appsettings.json
HamsterWarsUI/Server/Controllers/: WeatherForecastController.cs
HamsterWarsUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
HamsterWarsUI/Server/Properties/: launchSettings.json
HamsterWarsUI/Shared/: WeatherForecast.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Migrations/: 20220515220021_Init.Designer.cs  20220515220021_Init.cs  20220517134135_Init.Designer.cs  20220517134135_Init.cs  20220517173847_NullableImgSrc.Designer.cs  20220517173847_NullableImgSrc.cs  20220523213307_Init.Designer.cs  20220523213307_Init.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Implementation/: BattleService.cs  HamsterService.cs  ImageUpload.cs
Services/Interface/: IBattleService.cs  IFileUpload.cs  IHamsterService.cs
